<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="덴마크 쇼핑몰 카피켓 연습">
    <meta name="author" content="martin">
    <meta name="keywords" content="html, css, tutorial">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Helbak</title>
</head>
<body>
    <header id="header">
        <h1>
            <a href="#" class="logo">
                <img src="https://via.placeholder.com/186x18">
            </a>
        </h1>

        <nav class="buttons">
            <ul>
                <li>
                    <a href="#" class="menu-button">
                        <img src="https://via.placeholder.com/186x18">
                    </a>
                </li>
                <li>
                    <a href="#" class="menu-button">
                        <img src="https://via.placeholder.com/186x18">
                    </a>
                </li>
                <li>
                    <a href="#" class="menu-button">
                        <img src="https://via.placeholder.com/186x18">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main role="main" class="main-content">
        <ul class="product-group">
            <li>
                <a href="#" class="product-group-link">
                    <article>
                        <h2 class="link-text">product 1</h2>
                        <img src="https://via.placeholder.com/1000x563">
                    </article>
                </a>
            </li>
            <li>
                <a href="#" class="product-group-link">
                    <article>
                        <h2 class="link-text">product 2</h2>
                        <img src="https://via.placeholder.com/1000x563">
                    </article>
                </a>
            </li>
            <li>
                <a href="#" class="product-group-link">
                    <article>
                        <h2 class="link-text">product 3</h2>
                        <img src="https://via.placeholder.com/1000x563">
                    </article>
                </a>
            </li>
            <li>
                <a href="#" class="product-group-link">
                    <article>
                        <h2 class="link-text">product 4</h2>
                        <img src="https://via.placeholder.com/1000x563">
                    </article>
                </a>
            </li>
            <li>
                <a href="#" class="product-group-link">
                    <article>
                        <h2 class="link-text">product 5</h2>
                        <img src="https://via.placeholder.com/1000x563">
                    </article>
                </a>
            </li>
            <li>
                <a href="#" class="product-group-link">
                    <article>
                        <h2 class="link-text">product 6</h2>
                        <img src="https://via.placeholder.com/1000x563">
                    </article>
                </a>
            </li>
        </ul>
    </main>


    <footer id="footer">
        <nav class="left-nav">
            <ul>
                <li><a href="#">Terms and conditions</a></li>
                <li><a href="#">Cookies</a></li>
            </ul>
        </nav>

        <nav class="right-methods">
            <h3>Payment Methods</h3>
            <ul>
                <li><span class="payment-icon one"></span></li>
                <li><span class="payment-icon two"></span></li>
                <li><span class="payment-icon three"></span></li>
                <li><span class="payment-icon four"></span></li>
                <li><span class="payment-icon five"></span></li>
            </ul>
        </nav>

        <a href="#" class="to-top-button"><img src="img/523835.png"></a>

    </footer>







</body>
</html>