* {
    padding: 0;
    margin: 0;

    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body{
    overflow-x: hidden;

    font-family: sans-serif;
    color: #585858;
}

h1, h2, h3, h4, h5, h6 p {
    font-weight: 400;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    vertical-align: middle;
}

span {
    display: block;
}

#header h1 {
    background-color: yellow;
}
#header h1 .logo {
    position: relative;
    display: block;
    
    width: 100%;
    height: 65px;
    background-color: beige;
}

#header .logo img {
    position: absolute;
    
    top: 0;
    margin-top: 23px;
    
    left: 50%;
    margin-left: -93px;
}

#header .buttons {
    overflow: hidden    ;
}

#header .buttons li {
    position: relative;
    float: left;
    
    width: 33.33%;
    height: 65px;
}

#header .buttons .menu-button {
    display: block;
    
    width: 100%;
    height: 100%;
    text-align: center;
}

#header .buttons li:nth-child(1) .menu-button {
    background-color: #edfaff;
}
#header .buttons li:nth-child(2) .menu-button {
    background-color: #ecd0ee;
}
#header .buttons li:nth-child(3) .menu-button {
    background-color: #bb9ed5;
}

#header .buttons li .menu-button img {
    position: relative;
    height: 20px;

    top: 50%;
    transform: translateY(-50%);
}

/* 1em = 16px; */ 
@media (min-width: 47em) {
    #header {
        position: fixed;
        width: 100%;
        height: 80px;
        
        top: 0;
        left: 0;
        
        z-index: 99998;
    }
    #header h1 {
        width: 50%;
    }

    #header h1 .logo {
        width: 280px;
        height: 80px;
    }

    #header .logo img {
        margin-top: 30px;
    }

    #header .buttons {
        position: absolute;
        width: 50%;

        left: 50%;
        top: 0;
    }

    #header .buttons li {
        height: 80px;
    }
}
.main-content .product-group-link {
    position: relative;
    display: block;
    /* float: left; */

    width: 100%;
    height: 56.25%;
    border: solid 10px red;

    overflow: hidden;
}

.main-content .product-group-link img {
    width: 100%;
    height: 100%;
}

.main-content .product-group .link-text {
    position: absolute;

    left: 25px;
    bottom: 25px;
    
    color: black;
    font-size: 25px;
}

@media (min-width: 47em) {
    .main-content {
        padding-top: 80px;
    }
}

@media (min-width: 60em) {
    .main-content {
        overflow: hidden;
    }

    .main-content .product-group-link {
        float: left;
        width: 50%;
        height: 28.125%;
    }
} 

#footer {
    position: relative;
    background-color: rgb(247, 247, 146);
    text-align: center;
    padding-bottom: 66px;
}

#footer .link-nav {
     padding-top: 20px;
     text-align: center;
}

#footer .link-nav li {
    padding: 5px 0;
}

#footer .right-methods {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px; 
}

#footer .right-methods li {
    display: inline-block;
    padding: 7px 4px;
}

#footer .right-methods .payment-icon {
    display: inline-block; 
    width: 30px;
    height: 20px;
}

#footer .right-methods .payment-icon.one {background-color: #253c56;}
#footer .right-methods .payment-icon.two {background-color: #4e7c97;}
#footer .right-methods .payment-icon.three {background-color: #a3afa1;}
#footer .right-methods .payment-icon.four {background-color: #eee5d1;}
#footer .right-methods .payment-icon.five {background-color: #784734;}

#footer .to-top-button {
    position: relative;
    display:flex;
    width: 30px;
    height: 30px;
    background-color: gold;
    bottom: -30px;
    left: 50%;
    margin: -30px;
}



